{
  "name": "project",
  "version": "1.0.0",
  "description": "run file.ts",
  "main": "TMS",
  "scripts": {
    "hw2:test": "ts-node hw2/index.ts",
    "hw3:test": "ts-node hw3/index.ts",
    "hw4:test": "ts-node hw4/index.ts",
    "hw5:test": "ts-node hw5/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenaMakarenko/tmsProject.git"
  },
  "author": "LenaMakarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenaMakarenko/tmsProject/issues"
  },
  "homepage": "https://github.com/LenaMakarenko/tmsProject#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
